-------------create table cities-------------
CREATE TABLE cities (
  id int(11) NOT NULL AUTO_INCREMENT,
  name varchar(50),
  PRIMARY KEY (id)
);

-------------create table biodata-------------
CREATE TABLE biodata (
  id int(11) NOT NULL AUTO_INCREMENT,
  full_name varchar(50),
  date_of_birth date,
  place_of_birth_id int(11),
  phone_number varchar(15),
  address text,
  last_education ENUM ('SD','SMP','SMA','S1','S2','S3'),
  religion ENUM ('islam','kristen','katolik','hindu','buddha'),
  hobby ENUM ('renang','main','kalah','menang','giling'),
  PRIMARY KEY (id),
  FOREIGN KEY (place_of_birth_id) REFERENCES cities(id)
);

-------------input data cities-------------
INSERT INTO cities (name)
VALUES ('Jakarta'),
('Bekasi'),
('Bandung');

-------------input data biodata-------------
INSERT INTO biodata (full_name, date_of_birth, place_of_birth_id, phone_number, address, last_education, religion, hobby)
VALUES ('Lucinta Luna', '1992-07-12', 1, '081111', 'permata regensi', 'S1', 'Kristen', 'kalah'),
('Diary', '1995-04-14', 2, '082222', 'bali', 'SMA', 'islam', 'menang'),
('Syahrini', '1995-08-09', 2, '083333', 'S1', 'S1', 'islam', '');

-------------show data biodata-------------
SELECT biodata.id, full_name, place_of_birth_id, cities.name AS place_of_birth, date_of_birth, phone_number, last_education, religion, hobby FROM biodata
INNER JOIN cities ON cities.id=biodata.place_of_birth_id;

-------------update data biodata based on id-------------
UPDATE biodata SET full_name ='Lucinta Halu'
WHERE id=1;

-------------delete data biodata based on id-------------
DELETE from biodata WHERE id = 1;
